spring.application.name=Ecommerce-App
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-db?createDatabaseIfNotExist=true
			spring.datasource.username=root
			spring.datasource.password=your_password
			spring.datasource.driverClassName=com.mysql.jdbc.Driver
			spring.jpa.show-sql=true
			spring.jpa.format-sql=true
			spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
			spring.jpa.hibernate.ddl-auto=update
            server.port=9090